// 도메인 전쟁 Topaz 엔트리. 입력 패킷을 파싱하고 pure core에 위임한 뒤 DW1 패킷을 프린트한다.
// Domain War Topaz entry. Parse the input packet, delegate to the pure core, and print a DW1 packet.
//
// 하우스룰(app): app 계층은 패킷 파싱 + 코어 호출 + print만 한다. 게임 규칙은 core/game.tpz에 있다.
// House rule (app): packet parsing + core call + print only. Game rules live in core/game.tpz.
//
// DW1 packet contract:
//   입력:  DW1 / STATE:<prev> / EVENT:<choice_0|choice_1|choice_2|back|restart>
//   출력:  DW1 / STATE:<new> / SCENE:<scene id> / TEXT:<text key> / CHOICES:<choice text keys pipe-separated>

import core.game { 처리 }

// 문자열에서 접두사 뒤의 꼬리를 돌려준다. Topaz string에는 slice가 없으므로 scalar 배열을 잘라 합친다.
// Return the tail of a string after a prefix. Topaz string has no slice, so we slice scalars and join.
function 접두사뒤(전체: string, 접두사: string) -> string {
  let 글자들 = 전체.scalars()
  let 자른 = 글자들.slice(접두사.scalars().length, 글자들.length)
  let mut 결과 = ""
  for 글 in 자른 { 결과 = 결과 + 글 }
  결과
}

// "PREFIX:"로 시작하는 줄에서 값을 읽는다. 없으면 빈 문자열.
// Read the value after a "PREFIX:" line. Missing values become empty string.
function 줄값(원본: string, 접두사: string) -> string {
  let mut 값 = ""
  for 줄 in 원본.split("\n") {
    let 다듬 = 줄.trim()
    if 다듬.startsWith(접두사) { 값 = 접두사뒤(다듬, 접두사) }
  }
  값.trim()
}

let 패킷 = input()
print(처리(줄값(패킷, "STATE:"), 줄값(패킷, "EVENT:")))
